<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>horse.beer/bio</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <h1><a href="index.html">horse.beer</a>/bio</h1>

    <header>
        <h1>Jake Morgan</h1>
    </header>

    <h2>is a:</h2>
    <div class="random">
        <p>creative developer & artist</p>
        <p>BFA student in creative computing at california institute of the arts</p>
        <p>musician turned programmer</p>
        <p>researcher in the experimental interface space</p>
        <p>big fan of making the weird normal</p>
    </div>
    <script src="src/js/random_css.js"></script>
</body>
</html>
