<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>horse.beer/dimensionality</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>
  <body>
    <h1><a href="index.html">horse.beer</a>/dimensionality</h1>
    <div class='content' id='dimensionality'>
      <div class='sidebar'>
        <h2 style="border: wave; font-size: 1.76em;">controls</h2>
        <p class='ani-bar' id='p0' style="font-size: 1.35em; margin: 0;">--------</p>
        <label for="file-input">
          <i class="fas fa-upload"></i>upload .wav
        </label>
        <input type="file" id="file-input" accept=".wav" />
        <p class='ani-bar' id='p1' style="font-size: 1.35em; margin: 0;">----------</p>
        <button>start playback</button>
        <p class='ani-bar' id='p2' style="font-size: 1.35em; margin: 0;">----------</p>
        <button>download .wav</button>
      </div>
      <div class='sketch-container' style="justify-content: center;">
        <div class='canvas-container' id='canvas-container-dimensionality'>
          <script src="src/js/sketch2.js"></script>
        </div>
      </div>
    </div>
    <script src="src/js/p_animate.js"></script>
  </body>
</html>
